hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hostname=edoc-jobinfo-bd
spring.datasource.url=jdbc:postgresql://${db.hostname}/edoc-jobinfo-db
spring.datasource.username=edoctor
spring.datasource.password=123456
logging.path=../logs
logging.file=${logging.path}/app.log