hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hostname=localhost:5432
spring.datasource.url=jdbc:postgresql://${db.hostname}/jobinfo_db
spring.datasource.username=admin
spring.datasource.password=123456

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
logging.path=../logs
logging.file=${logging.path}/app.log